<!doctype html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Taller N4</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="./estilos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.min.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <script src="https://vuejs.org/js/vue.min.js"></script>
</head>

<body> 
    <div id="app" class="container is-fluid">
        <h1 class="is-size-2">Aplicaciones Web1 Taller N4</h1>
            
                <div class="column">
                   <h3>Punto 1: Converion de Octal a Decimal</h3>
                   <br>                  
                    <div class="field">
                        <div class="control">
                            <input v-model="numero" autofocus class="input" type="text" placeholder="El número que deseas convertir">
                        </div>
                    </div>
                    <div class="field">
                        <div class="control">
                            <p>Convertir desde...</p>
                           
                            <label class="radio">
                                <input v-model="baseSeleccionada" value="8" type="radio" name="tipoConversion">
                                Octal
                            </label>
                            <label class="radio">
                                <input v-model="baseSeleccionada" value="10" type="radio" name="tipoConversion">
                                Decimal
                            </label>       
                        </div>
                        <div class="boton">
                            <a  id="Convertir"  href="javascript:conv()"> Convertir </a>
                        </div>
                    </div>
                    <hr>
                    <div class="areat">
                        <h3>Punto 2: Ingresar dos numeros</h3>
                        <br>
                        <div class="cajas">
                            <label > Ingrese primer número:</label>
                            <input type="text" name="numero1" id="ab">
                            <br>
                            <br>
                            <label > Ingrese segundo número:</label>
                            <input type="text" name="numero2" id="ba">
                            <br>
                            <br>
                            <input type="button" name="boton" id="boton" value="Ver Operaciones" onclick="ope()">
                    </div>   
                        </div>
                        <script type="text/javascript">
                            function ope(){
                                var a =document.getElementById("ab").value;
                                var b = document.getElementById("ba").value;
                                suma= parseInt(a)+parseInt(b);
                                resta= parseInt(a)-parseInt(b);
                                multi= parseInt(a)*parseInt(b);
                                divi= parseInt(a)/parseInt(b);
                                alert("LOS RESULTADOS SON:"+" \nLa suma es: "+suma+"\nLa resta es: "
                                +resta+"\nLa multiplicación es: "+multi+"\nLa división es: "+divi)
                                                                    
                            }
                        
                        </script>
                    </div>
                    <div class="creditos">
                        <h2>Taller 3</h2>
                        <p>Anchundia Lucas Leonel Armando</p>
                        <p>Quinto "A"</p>
                        <p>Aplicaciones Web</p>
                    </div>
                    <div class="emer" id="emergente">
                        <div class="colum" id="cerrar">
                            <a href="javascript:cerrar()">
                                <i class="fas fa-times"></i>
                            </a>
                        </div>
                        <h2>Conversion:</h2>
                        <br>
                        <div class="field has-addons">
                
                            <div class="control">
                                <a class="button is-success">
                                    OCTAL
                                </a>
                            </div>
                            <div class="control is-expanded">
                                <input v-model="octal" readonly class="input" type="text" placeholder="Aquí aparecerá en octal">
                            </div>                          
                        </div>
                        <div class="field has-addons">
                
                            <div class="control">
                                <a class="button is-success">
                                    DECIMAL
                                </a>
                            </div>
                            <div class="control is-expanded">
                                <input v-model="decimal" readonly class="input" type="text" placeholder="Aquí aparecerá en decimal">
                            </div>
                            
                        </div>
                    </div>     
                       
                </div>

            
    </div>
   
    <script>
        function conv(){
            document.getElementById("emergente").style.display="block";
        }
        function cerrar() {
            document.getElementById("emergente").style.display = "none";
        }
    </script>
    
    <script src="https://kit.fontawesome.com/47dd6f5b96.js" crossorigin="anonymous"></script>
    
</body>
<script src="script.js"></script>

</html>